# PROF2022-control1

./: pom.xml
src/main/java/examen/: Asignatura.java  Matricula.java
src/test/java/examen/: MatriculaTest.java
